# 8.14. Автомобили: напишите функцию для сохранения информации об автомобиле в словаре. Функция всегда должна
# возвращать производителя и название модели, но при этом она может получать произвольное количество
# именованных аргументов. Вызовите функцию с передачей обязательной информации и еще двух пар «имя-значение» (например,
# цвет и комплектация). Ваша функция должна работать для вызовов следующего вида: \
#     car = make_car('subaru', 'outback', color='blue', tow_package=True) Выведите возвращаемый словарь
# и убедитесь в том, что вся информация была сохранена правильно

def make_car(fabrica, model, **kwargs):
    kwargs['fabrica'] = fabrica
    kwargs['model'] = model
    return kwargs

car = make_car('subaru', 'outback', color='blue', tow_package=True)

print(*[(i, j) for i, j in car.items()])