# 8.7. Альбом: напишите функцию make_album(), которая строит словарь с описанием музыкального альбома.
# Функция должна получать имя исполнителя и название альбома
# и возвращать словарь, содержащий эти два вида информации. Используйте функцию
# для создания трех словарей, представляющих разные альбомы. Выведите все возвращаемые значения,
# чтобы показать, что информация правильно сохраняется во всех трех словарях.
# Добавьте в make_album() дополнительный параметр для сохранения количества дорожек
# в альбоме, имеющий значение по умолчанию None. Если в строку вызова включено значение количества дорожек,
# добавьте это значение в словарь альбома. Создайте как минимум
# один новый вызов функции с передачей количества дорожек в альбоме.

def make_album(name, title_album, track=None):
    s = {}
    s[name] = title_album
    if track is not None:
        s['track'] = track

    return s


info = make_album('QUEEN', 'QUEEN II')
info1 = make_album('КиШ', 'Акустический альбом')
info2 = make_album('Ария', 'Химера')

info3 = make_album('Ласковый май', 'первый альбом', 10)
lst = [info, info1, info2, info3]
for i in lst:
    print()
    for key, val in i.items():
        print(f'{key} -  {val}')