# 8.8. Пользовательские альбомы: начните с программы из упражнения 8.7. Напишите цикл
# while, в котором пользователь вводит исполнителя и название альбома. Затем в цикле вызывается
# функция make_album() для введенных пользователей и выводится созданный словарь.
# Не забудьте предусмотреть признак завершения в цикле while.

singer = ""
alb = ""

while singer != 'stop' and alb != 'stop':
    singer, alb = input("ВВедите исполнителя или введите stop для завершения "), input(
        "Введите название альбома или введите stop для завершения")
    if singer != 'stop' and alb != 'stop':
        s = make_album(singer, alb)
        for key, val in s.items():
            print(f'{key} -  {val}')
