
# 8.12. Сэндвичи: напишите функцию, которая получает список компонентов сэндвича.
# Функция должна иметь один параметр для любого количества значений, переданных при
# вызове функции, и выводить описание заказанного сэндвича. Вызовите функцию три раза
# с разным количеством аргументов.

def sandwich(*arrgs):
    print(*arrgs)

sandwich('сыр','грибы','ветчина')
sandwich('сыр','сыр','еще сыр','сыр','опять сыр')