# 9.15. Анализ лотереи: напишите цикл, который проверяет, насколько сложно выиграть
# в смоделированной вами лотерее. Создайте список или кортеж с именем my_ticket.
# Напишите цикл, который продолжает генерировать комбинации до тех пор, пока не выпадет
# выигрышная комбинация. Выведите сообщение с информацией о том, сколько выполнений
# цикла понадобилось для получения выигрышной комбинации.

from random import choices

lst = [11, 22, 33, 44, 55, 66, 77, 88, 99, 1,'f', 'g', 'r', 'o', 't']
bilet = choices(lst, k=4)
count = 0
victory = []
while set(victory) != set(bilet):
    victory = choices(lst, k=4)
    count += 1

print("для получения выигрышной комбинации понадобилось", count, "попыток")

