# 9.14. Лотерея: создайте список или кортеж, содержащий серию из 10 чисел и 5 букв. Случайным
# образом выберите 4 числа или буквы из списка. Выведите сообщение о том, что
# билет, содержащий эту комбинацию из четырех цифр или букв, является выигрышным.

from random import choices

lst = [11, 22, 33, 44, 55, 66, 77, 88, 99, 1,'f', 'g', 'r', 'o', 't']
bilet = choices(lst, k=4)


print(f"Билет содержащий {bilet} выигрышный")