# 10.6. Сложение: при вводе числовых данных часто встречается типичная проблема:
# пользователь вводит текст вместо чисел. При попытке преобразовать данные в int происходит исключение
# ValueError. Напишите программу, которая запрашивает два числа, # складывает их и выводит результат.
# Перехватите исключение ValueError, если какое-либо из входных значений не является числом,
# и выведите удобное сообщение об ошибке.
# Протестируйте свою программу: сначала введите два числа, а потом введите текст вместо
# одного из чисел.

try:
    n = int(input())
    m = int(input())
    s = n + m
except ValueError:
    print("Введите число")
else:
    print(f'{n} + {m} = {s}')



