# 10.4. Гостевая книга: напишите цикл while, который запрашивает у пользователей имена.
# При вводе каждого имени выведите на экран приветствие и добавьте строку с сообщением
# в файл с именем guest_book.txt. Проследите за тем, чтобы каждое сообщение размещалось
# в отдельной строке файла.
name = ''
while name != 'stop':
    name = input("Введите ваше имя")
    s = 'Hello, '+ name
    print(s)
    with open('guest.txt', 'a') as txt:
        s += '\n'
        txt.write(s)