# 10.11. Любимое число: напишите программу, которая запрашивает у пользователя его любимое число.
#
# Воспользуйтесь функцией json.dump() для сохранения этого числа в файле.
# Напишите другую программу, которая читает это значение и выводит сообщение: «Я знаю
# Я знаю ваше любимое число! Это _____».

import json

num = input('введите ваше любимое число')

with open('num.txt', 'w') as f:
    json.dump(num, f)

with open('num.txt', 'r') as f:
    num = json.load(f)
    print(f"Я знаю ваше любимое число! Это {num}!")