
# 10.12. Сохраненное любимое число: объедините две программы из упражнения 10.11
# в один файл. Если число уже сохранено, сообщите его пользователю, а если нет —
# запросите любимое число пользователя и сохраните в файле. Выполните программу дважды,
# чтобы убедиться в том, что она работает.

import json

with open('num.txt', 'r+') as f:
    try:
        num = json.load(f)
    except:
        num = input('введите ваше любимое число')
        json.dump(num, f)
    else:
        print(f"Я знаю ваше любимое число! Это {num}!")
