# 10.1. Изучение Python: откройте пустой файл в текстовом редакторе и напишите несколько строк
# текста о возможностях Python. Каждая строка должна начинаться с фразы «In Python you can…». Сохраните файл
# под именем learning_python.txt в каталоге, использованном для примеров
# этой главы. Напишите программу, которая читает файл и выводит текст
# три раза: с чтением всего файла, с перебором строк объекта файла и с сохранением строк
# в списке с последующим выводом списка вне блока with.

with open('learning_python.txt') as file:
    text = file.read()
    print(text)
    for line in text.split('\n'):
        print(line.strip())

    lst = text.split('\t')
print()
print(*lst)



