# 10.5. Опрос: напишите цикл while, в котором программа спрашивает у пользователя, почему ему
# нравится программировать. Каждый раз, когда пользователь вводит очередную
# причину, сохраните текст его ответа в файле

answer = ''
while answer != 'stop\t':
    answer = input("Введите причину почему вам нравится программировать")
    with open('guest.txt', 'a') as txt:
        answer += '\t'
        txt.write(answer)