# 10.7. Калькулятор: заключите код из упражнения 10.6 в цикл while, чтобы пользователь
# мог продолжать вводить числа, даже если он допустил ошибку и ввел текст вместо числа.

while True:
    try:
        n = int(input())
        m = int(input())
        s = n + m
    except ValueError:
        pass
    else:
        print(f'{n} + {m} = {s}')